h2 people
ul
  - @people.each do |person|
    li=person.name
  li
    = form_for @person do |f|
      - if @person.errors.any?
        #error_explanation
          h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
          ul 
            - @person.errors.full_messages.each do |message|
              li = message

      .field
        = f.text_field :name

h2 events
table
  tr
    th from
    th to
    th rate
    th limit
  - @events.each do |event|
    tr
      td= event.user.person.name
      td= link_to event.person.name, person_path(event.person)
      td= event.rate || 'yet'
      td= event.limit || 'yet'
